# Software-Engineering_Group25

./: FinancialPage.java  FinancialService.java  README.md  main.c
LoginFrame/: LoginFrame.java
LoginFrame/UserInfo/: Jzy.txt  SWM.txt
Personal Finance Tracker/: dependency-reduced-pom.xml  pom.xml  settings.xml
Personal Finance Tracker/UserInfo/: 222.txt  222_info.properties  saved_credentials.json  swm.txt  双文敏.txt
Personal Finance Tracker/src/main/java/: LoginFrame.java
Personal Finance Tracker/src/main/java/com/finance/app/: FinanceApplication.java  Launcher.java
Personal Finance Tracker/src/main/java/com/finance/component/: DateRangeSelector.java
Personal Finance Tracker/src/main/java/com/finance/controller/: AIChatController.java  AnalysisController.java  AnalysisController.java.bak  BudgetController.java  BudgetPlan.java  IncomeExpenseController.java  InvestmentController.java  LoginController.java  MainController.java  SettingsController.java  WelcomeController.java
Personal Finance Tracker/src/main/java/com/finance/dao/: TransactionDAO.java
Personal Finance Tracker/src/main/java/com/finance/event/: TransactionEvent.java  TransactionEventListener.java  TransactionEventManager.java
Personal Finance Tracker/src/main/java/com/finance/extracted_logic/: AIChatProcessor.java  AnalysisDataProcessor.java  AuthenticationHelper.java  BudgetDataProcessor.java  BudgetValidationLogic.java  CSVDataProcessor.java  CSVProcessor.java  CredentialProcessor.java  DateRangeProcessor.java  InvestmentChartDataProcessor.java  SecurityProcessor.java  TransactionCreator.java  TransactionProcessor.java  TransactionServiceProcessor.java  UserInfoValidator.java
Personal Finance Tracker/src/main/java/com/finance/gui/: AreaDialog.java  GenderDialog.java  LoginManager.java  MainWindow.java  NameChangeDialog.java  OccupationDialog.java  PasswordChangeDialog.java  RegisterDialog.java  UserInfoManager.java
Personal Finance Tracker/src/main/java/com/finance/model/: Budget.java  Transaction.java
Personal Finance Tracker/src/main/java/com/finance/result/: ImportResult.java
Personal Finance Tracker/src/main/java/com/finance/service/: AIChatService.java  SecurityService.java  TransactionService.java
Personal Finance Tracker/src/main/java/com/finance/service/impl/: TransactionServiceImpl.java
Personal Finance Tracker/src/main/java/com/finance/util/: BudgetDataManager.java  CSVParser.java  CsvUtil.java  FileHashUtil.java  ImportHistoryManager.java  UserCredentialManager.java
Personal Finance Tracker/src/main/java/com/finance/view/: LoginFrame.java
Personal Finance Tracker/src/main/resources/config/: app.properties
Personal Finance Tracker/src/main/resources/css/: application.css  chart-styles.css  styles.css
Personal Finance Tracker/src/main/resources/fxml/: AIChatView.fxml  AnalysisView.fxml  BudgetView.fxml  IncomeExpenseView.fxml  InvestmentView.fxml  LoginView.fxml  MainView.fxml  SettingsView.fxml  UnderDevelopmentView.fxml  WelcomeView.fxml
Personal Finance Tracker/src/test/java/com/finance/extracted_logic/: AIChatProcessorTest.java  AnalysisDataProcessorTest.java  AuthenticationHelperTest.java  BudgetDataProcessorTest.java  BudgetValidationLogicTest.java  CSVDataProcessorTest.java  CSVProcessorTest.java  CredentialProcessorTest.java  DateRangeProcessorTest.java  InvestmentChartDataProcessorTest.java  SecurityProcessorTest.java  TransactionCreatorTest.java  TransactionProcessorTest.java  TransactionServiceProcessorTest.java  UserInfoValidatorTest.java
Software-Engineering_Group25-Financial  Analysis/Personal Finance Tracker/: pom.xml
Software-Engineering_Group25-Financial  Analysis/Personal Finance Tracker/src/main/java/com/finance/app/: FinanceApplication.java
Software-Engineering_Group25-Financial  Analysis/Personal Finance Tracker/src/main/java/com/finance/controller/: MainController.java
Software-Engineering_Group25-Financial  Analysis/Personal Finance Tracker/src/main/java/com/finance/gui/: MainWindow.java
Software-Engineering_Group25-Financial  Analysis/Personal Finance Tracker/src/main/java/com/finance/model/: Transaction.java
Software-Engineering_Group25-Financial  Analysis/Personal Finance Tracker/src/main/java/com/finance/view/: LoginFrame.java
Software-Engineering_Group25-main/Personal Finance Tracker/: dependency-reduced-pom.xml  pom.xml
Software-Engineering_Group25-main/Personal Finance Tracker/UserInfo/: 111.txt
Software-Engineering_Group25-main/Personal Finance Tracker/data/: transactions.json
Software-Engineering_Group25-main/Personal Finance Tracker/src/main/java/com/finance/app/: FinanceApplication.java
Software-Engineering_Group25-main/Personal Finance Tracker/src/main/java/com/finance/controller/: IncomeExpenseController.java  LoginController.java  WelcomeController.java
Software-Engineering_Group25-main/Personal Finance Tracker/src/main/java/com/finance/dao/: TransactionDAO.java
Software-Engineering_Group25-main/Personal Finance Tracker/src/main/java/com/finance/gui/: LoginManager.java  MainWindow.java  OccupationDialog.java  UserInfoManager.java
Software-Engineering_Group25-main/Personal Finance Tracker/src/main/java/com/finance/service/: TransactionService.java
Software-Engineering_Group25-main/Personal Finance Tracker/src/main/resources/fxml/: IncomeExpenseView.fxml  LoginView.fxml  MainView.fxml  SettingsView.fxml
src/main/java/com/finance/controller/: IncomeExpenseController.java
src/main/java/com/finance/dao/: TransactionDAO.java
src/main/java/com/finance/event/: TransactionEventListener.java
src/main/java/com/finance/service/: TransactionService.java
src/main/java/com/finance/service/impl/: TransactionServiceImpl.java
src/main/java/com/finance/util/: CSVParser.java
src/main/resources/fxml/: AnalysisView.fxml  IncomeExpenseView.fxml
