<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.AnalysisController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <ComboBox fx:id="modelComboBox" prefWidth="120" promptText="Select Model" />
                <RadioButton fx:id="incomeRadio" text="Income" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="typeGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="expenseRadio" text="Expense" toggleGroup="$typeGroup" />
                <Separator orientation="VERTICAL" />
                <RadioButton fx:id="singleDateRadio" text="Single Date" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="dateSelectionGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="dateRangeRadio" text="Date Range" toggleGroup="$dateSelectionGroup" />
                <Button fx:id="dateButton" text="Select Date" onAction="#handleDateSelection" />
                <Label fx:id="dateLabel" style="-fx-font-size: 14; -fx-font-weight: bold;" />
            </HBox>
        </VBox>
    </top>
    
    <center>
        <StackPane>
            <PieChart fx:id="pieChart" title="Income/Expense Distribution" labelLineLength="20" legendVisible="true" />
        </StackPane>
    </center>
</BorderPane>