<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.BudgetController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="Budget Management" style="-fx-font-size: 24px;"/>
    <!-- ÐÂÔöÔ¤Ëã²î¶îÏÔÊ¾ -->
    <Label fx:id="budgetBalanceLabel" text="Budget Balance: 0.00" style="-fx-font-size: 16px;"/>
    <VBox spacing="10" alignment="CENTER">
        <Button fx:id="addButton" text="Add Budget" onAction="#handleAddBudget" styleClass="primary-button"/>
        
        <GridPane fx:id="inputGrid" visible="false" vgap="10" hgap="10" alignment="CENTER">
            <Label text="Planned Amount:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="plannedAmountField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            
            <Label text="Current Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="actualAmountField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            
            <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Button text="Confirm" onAction="#handleConfirm"/>
                <Button text="Cancel" onAction="#handleCancel"/>
            </HBox>
        </GridPane>
        
        <VBox fx:id="budgetListContainer" spacing="10" alignment="CENTER" style="-fx-alignment: CENTER;"/>

    </VBox>
</VBox>