<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.InvestmentController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="View Type:" style="-fx-font-size: 14;"/>
                <ComboBox fx:id="viewTypeComboBox" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Tendency" />
                            <String fx:value="Comparison" />
                            <String fx:value="Both" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>
    </top>
    
    <center>
        <StackPane fx:id="contentPane">
            <VBox fx:id="bothView" spacing="10" visible="false">
                <VBox fx:id="tendencyView" VBox.vgrow="ALWAYS" style="-fx-background-color: white;" maxHeight="350">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <Label text="Time Period:" style="-fx-font-size: 14;"/>
                            <ComboBox fx:id="timePeriodComboBox" prefWidth="200">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="The recent week" />
                                        <String fx:value="The recent 15 days" />
                                        <String fx:value="The recent month" />
                                        <String fx:value="The recent three months" />
                                        <String fx:value="The recent half-year" />
                                        <String fx:value="The recent year" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <HBox spacing="10">
                                <RadioButton fx:id="incomeRadio" text="Income" selected="true">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="dataTypeToggle" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="expenseRadio" text="Expense" toggleGroup="$dataTypeToggle" />
                                <RadioButton fx:id="balanceRadio" text="Balance" toggleGroup="$dataTypeToggle" />
                                <ComboBox fx:id="categoryComboBox" prefWidth="150" disable="false">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </HBox>
                        </HBox>
                    </VBox>
                    <LineChart fx:id="tendencyLineChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis label="Date" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Amount" />
                        </yAxis>
                    </LineChart>
                </VBox>
                <VBox fx:id="comparisonView" VBox.vgrow="ALWAYS" style="-fx-background-color: white;" spacing="10">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <HBox spacing="20" alignment="CENTER">
                            <VBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                                <Label text="Left Chart" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                                <HBox spacing="10" alignment="CENTER">
                                    <DatePicker fx:id="leftStartDate" promptText="Start Date" />
                                    <DatePicker fx:id="leftEndDate" promptText="End Date" />
                                </HBox>
                                <HBox spacing="10" alignment="CENTER">
                                    <RadioButton fx:id="leftIncomeRadio" text="Income" selected="true">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="leftDataTypeToggle" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="leftExpenseRadio" text="Expense" toggleGroup="$leftDataTypeToggle" />
                                </HBox>
                                <ListView fx:id="leftCategoryList" prefHeight="100" />
                            </VBox>
                            <VBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                                <Label text="Right Chart" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                                <HBox spacing="10" alignment="CENTER">
                                    <DatePicker fx:id="rightStartDate" promptText="Start Date" />
                                    <DatePicker fx:id="rightEndDate" promptText="End Date" />
                                </HBox>
                                <HBox spacing="10" alignment="CENTER">
                                    <RadioButton fx:id="rightIncomeRadio" text="Income" selected="true">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="rightDataTypeToggle" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rightExpenseRadio" text="Expense" toggleGroup="$rightDataTypeToggle" />
                                </HBox>
                                <ListView fx:id="rightCategoryList" prefHeight="100" />
                            </VBox>
                        </HBox>
                    </VBox>
                    <HBox spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
                        <PieChart fx:id="leftPieChart" title="Left Period Analysis" HBox.hgrow="ALWAYS" />
                        <PieChart fx:id="rightPieChart" title="Right Period Analysis" HBox.hgrow="ALWAYS" />
                    </HBox>
                </VBox>
            </VBox>
            <VBox fx:id="singleTendencyView" visible="false" style="-fx-background-color: white;">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Time Period:" style="-fx-font-size: 14;"/>
                        <ComboBox fx:id="singleTimePeriodComboBox" prefWidth="200">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="The recent week" />
                                    <String fx:value="The recent 15 days" />
                                    <String fx:value="The recent month" />
                                    <String fx:value="The recent three months" />
                                    <String fx:value="The recent half-year" />
                                    <String fx:value="The recent year" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <HBox spacing="10">
                            <RadioButton fx:id="singleIncomeRadio" text="Income" selected="true">
                                <toggleGroup>
                                    <ToggleGroup fx:id="singleDataTypeToggle" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="singleExpenseRadio" text="Expense" toggleGroup="$singleDataTypeToggle" />
                            <RadioButton fx:id="singleBalanceRadio" text="Balance" toggleGroup="$singleDataTypeToggle" />
                            <ComboBox fx:id="singleCategoryComboBox" prefWidth="150" disable="false">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="All" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>
                    </HBox>
                </VBox>
                <LineChart fx:id="singleTendencyLineChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Date" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Amount" />
                    </yAxis>
                </LineChart>
            </VBox>
            <VBox fx:id="singleComparisonView" visible="false" style="-fx-background-color: white;" spacing="10">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <HBox spacing="20" alignment="CENTER">
                        <VBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label text="Left Chart" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                            <HBox spacing="10" alignment="CENTER">
                                <DatePicker fx:id="singleLeftStartDate" promptText="Start Date" />
                                <DatePicker fx:id="singleLeftEndDate" promptText="End Date" />
                            </HBox>
                            <HBox spacing="10" alignment="CENTER">
                                <RadioButton fx:id="singleLeftIncomeRadio" text="Income" selected="true">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="singleLeftDataTypeToggle" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="singleLeftExpenseRadio" text="Expense" toggleGroup="$singleLeftDataTypeToggle" />
                            </HBox>
                            <ListView fx:id="singleLeftCategoryList" prefHeight="100" />
                        </VBox>
                        <VBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <Label text="Right Chart" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                            <HBox spacing="10" alignment="CENTER">
                                <DatePicker fx:id="singleRightStartDate" promptText="Start Date" />
                                <DatePicker fx:id="singleRightEndDate" promptText="End Date" />
                            </HBox>
                            <HBox spacing="10" alignment="CENTER">
                                <RadioButton fx:id="singleRightIncomeRadio" text="Income" selected="true">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="singleRightDataTypeToggle" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="singleRightExpenseRadio" text="Expense" toggleGroup="$singleRightDataTypeToggle" />
                            </HBox>
                            <ListView fx:id="singleRightCategoryList" prefHeight="100" />
                        </VBox>
                    </HBox>
                </VBox>
                <HBox spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <PieChart fx:id="singleLeftPieChart" title="Left Period Analysis" HBox.hgrow="ALWAYS" />
                    <PieChart fx:id="singleRightPieChart" title="Right Period Analysis" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>