<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.Priority?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance.controller.InvestmentController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="View Type:" style="-fx-font-size: 14;"/>
                <ComboBox fx:id="viewTypeComboBox" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Tendency" />
                            <String fx:value="Comparison" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>
    </top>
    
    <center>
        <StackPane fx:id="contentPane">
            <VBox fx:id="bothView" spacing="10" visible="false">
                <VBox fx:id="tendencyView" VBox.vgrow="ALWAYS" style="-fx-background-color: white;" maxHeight="350">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <Label text="Time Period:" style="-fx-font-size: 14;"/>
                            <ComboBox fx:id="timePeriodComboBox" prefWidth="200">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="The recent week" />
                                        <String fx:value="The recent 15 days" />
                                        <String fx:value="The recent month" />
                                        <String fx:value="The recent three months" />
                                        <String fx:value="The recent half-year" />
                                        <String fx:value="The recent year" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <HBox spacing="10">
                                <RadioButton fx:id="incomeRadio" text="Income" selected="true">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="dataTypeToggle" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="expenseRadio" text="Expense" toggleGroup="$dataTypeToggle" />
                                <RadioButton fx:id="balanceRadio" text="Balance" toggleGroup="$dataTypeToggle" />
                                <ComboBox fx:id="categoryComboBox" prefWidth="150" disable="false">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </HBox>
                        </HBox>
                    </VBox>
                    <LineChart fx:id="tendencyLineChart" VBox.vgrow="ALWAYS">
                        <xAxis>
                            <CategoryAxis label="Date" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Amount" />
                        </yAxis>
                    </LineChart>
                </VBox>
            </VBox>
            <VBox fx:id="singleTendencyView" visible="false" style="-fx-background-color: white;">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Time Period:" style="-fx-font-size: 14;"/>
                        <ComboBox fx:id="singleTimePeriodComboBox" prefWidth="200">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="The recent week" />
                                    <String fx:value="The recent 15 days" />
                                    <String fx:value="The recent month" />
                                    <String fx:value="The recent three months" />
                                    <String fx:value="The recent half-year" />
                                    <String fx:value="The recent year" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <HBox spacing="10">
                            <RadioButton fx:id="singleIncomeRadio" text="Income" selected="true">
                                <toggleGroup>
                                    <ToggleGroup fx:id="singleDataTypeToggle" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="singleExpenseRadio" text="Expense" toggleGroup="$singleDataTypeToggle" />
                            <RadioButton fx:id="singleBalanceRadio" text="Balance" toggleGroup="$singleDataTypeToggle" />
                            <ComboBox fx:id="singleCategoryComboBox" prefWidth="150" disable="false">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="All" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>
                    </HBox>
                </VBox>
                <LineChart fx:id="singleTendencyLineChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Date" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Amount" />
                    </yAxis>
                </LineChart>
            </VBox>
            <VBox fx:id="singleComparisonView" visible="false" style="-fx-background-color: white;" spacing="10">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <Label text="Comparison Mode:" style="-fx-font-size: 14;"/>
                        <RadioButton fx:id="comparisonIncomeRadio" text="Income" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="comparisonDataTypeToggle" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="comparisonExpenseRadio" text="Expense" toggleGroup="$comparisonDataTypeToggle" />
                    </HBox>
                </VBox>
                <HBox alignment="CENTER" spacing="50" VBox.vgrow="ALWAYS" style="-fx-padding: 10;">
                    <!-- Left Comparison Panel -->
                    <VBox spacing="10" style="-fx-padding: 10;" HBox.hgrow="ALWAYS">
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <Label text="From:" style="-fx-font-size: 14;"/>
                            <DatePicker fx:id="leftStartDatePicker" prefWidth="150"/>
                            <Label text="To:" style="-fx-font-size: 14;"/>
                            <DatePicker fx:id="leftEndDatePicker" prefWidth="150"/>
                        </HBox>
                        <PieChart fx:id="leftPieChart"
                            title=""
                            minWidth="350" prefWidth="350" maxWidth="350"
                            minHeight="350" prefHeight="350" maxHeight="350" 
                            legendVisible="false"
                            labelsVisible="false"
                            animated="true"
                            style="-fx-padding: 10 10 10 10; -fx-title-side: TOP; -fx-title-gap: 10;">
                        </PieChart>
                    </VBox>
                    
                    <!-- Right Comparison Panel -->
                    <VBox spacing="10" style="-fx-padding: 10;" HBox.hgrow="ALWAYS">
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <Label text="From:" style="-fx-font-size: 14;"/>
                            <DatePicker fx:id="rightStartDatePicker" prefWidth="150"/>
                            <Label text="To:" style="-fx-font-size: 14;"/>
                            <DatePicker fx:id="rightEndDatePicker" prefWidth="150"/>
                        </HBox>
                        <PieChart fx:id="rightPieChart"
                            title=""
                            minWidth="350" prefWidth="350" maxWidth="350"
                            minHeight="350" prefHeight="350" maxHeight="350"
                            legendVisible="false"
                            labelsVisible="false"
                            animated="true"
                            style="-fx-padding: 10 10 10 10; -fx-title-side: TOP; -fx-title-gap: 10;">
                        </PieChart>
                    </VBox>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
